.story {


    

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start/ col-end 4;
        background-image:  linear-gradient(rgba($color-primary, .5s), rgba($color-primary, .5s)), url(../img/back.jpg);
        background-size: cover;

        display: grid;

        // creating same numbers of row and colum tracks
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;



    }

    &__img--1 {
        width: 100%;
        grid-column: 2/6;
        grid-row: 2/6;

        box-shadow: 0 2rem 5rem rgba(black, .1);
    }

    &__img--2 {
        //to create overlaping effect
        width: 115%;
        z-index: 4;

        grid-column: 4/7;
        grid-row: 4/6;

        box-shadow: 0 2rem 5rem rgba(black, .2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-end 4/ full-end;

        padding: 6rem 8vw;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        //The same above but for one dimensional is better to use flexbox instead of grid
        // display: grid;
        // align-content: center;
        // justify-items: start;

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}